<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="dismiss">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dialog_background"
        android:clickable="true"
        android:elevation="@dimen/z_fab"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_normal"
        android:paddingEnd="@dimen/padding_dialog"
        android:paddingStart="@dimen/padding_normal"
        android:paddingTop="0dp"
        android:transitionName="@string/transition_designer_news_login">

        <Button
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="down" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="up" />

        <com.example.amarshall.floatingactionbuttonsandbox.BaselineGridTextView
            android:id="@+id/dialog_title"
            style="@style/Widget.Plaid.DialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_title_spacing"
            android:layout_marginStart="@dimen/spacing_normal"
            android:text="test" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello sdfh saoh poush sdhu osdh sop hso hpsou sjvpsiou vs;juvs;dbsubdsu suh s;ahu soafduh as;ldhf as;lfh as;ljhdf al;jkhdfklajshf lk jslakjh kjlh dkjh dsajh as hasj haspouh so hsaoh as; hsa hs" />

    </LinearLayout>

</FrameLayout>
